.<!DOCTYPE html>
<html>
<head>
    <title>Puchainas UNIDAS✊✊🏳️‍🌈</title>
</head>
<body>
    <h1><span style="color: rgb(243, 9, 9);">PUCHEINAS👄👄</span></h1>
    <h2><span style="color: rgb(243, 110, 9);">Este sitio web es donde pondremos nuestros recuerdos😭</span></h2>
    <h3><span style="color: rgb(243, 227, 9);">Para que nunca los olvidemos🥰</span></h3>
    <h4><span style="color: rgb(28, 243, 9);">y cuando muramos a los 83697236983928693 años🥺</span></h4>
    <h5><span style="color: rgb(9, 95, 243);">la gente vea como eramos de unidos😉💕</span></h5>
    <h6><span style="color: rgb(235, 9, 243);">LGBTIQ+😝🙄</span></h6>
    <p>Alam, Alli, Marianita, Luchy y Dani</p>
    <hr>
    <h2><span style="color: rgb(215, 49, 80);">Recuerdos Fotos👄👄</span></h2>
    <p>Hay q seguir tomando <span style="color: rgb(9, 139, 133);">RECUERDOS</span> 
        <br>para asi nunca olvidar <span style="color: rgb(58, 140, 216);">Azterik vv</span> NUESTRA AMISTAD😘</p>
    <!-- Tienes la pucheina negra vv, HELP -->
    <a target="_blank" href="https://www.instagram.com/alam_patern64/"> 
        Visita <span style="color: rgb(186, 16, 113);">mi Only vv</span></a>
        <hr>
        <img src="dhgdija.jpg" width="300" height="500"/>
        <img src="bb.jpg" width="300" height="500"/>
        <img src="cc.jpg" width="400" height="500"/>
        <img src="dfgh.jpg" width="400" height="500"/>
        <img src="ññ.jpg" width="300" height="500"/>

        <hr>
    <p> Claro q hay mas imagenes, pero como tengo datos de temu no alcanxo a ponerlas🙄🙄🙄</p>

</body>
</html>